{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Playwright": {
    "EnableHeadlessBrowser": false,
    "WaitTimeOut": 30000,
    "EnableTracing": false,
    "EnableCaptureForFailingTests": true,
    "CaptureScreenshots": true,
    "FullPageScreenshots": false,
    "ArtifactsPath": "TestResults"
  }
}
